# Provides configuration for databse access
db {
    # Sets the hostname of the database
    host = ""
    # Sets the port number of the database
    port = 0
    # Sets the username to use to connect to the database
    username = ""
    # Sets the password to use to connect to the database
    password = ""
    # Sets the database name to use
    databaseName = ""
}

# Provides configuration for the Typesense service
ts {
    # Sets the hostname of the Typesense server
    host = ""
    # Sets the port number of the Typesense server
    port = 0
    # Sets the API key to use to connect the Typesense server
    apiKey = ""
}
