# Provides configuration for databse access

db {
  host = "db"
  port = 5432
  username = "postgres"
  password = ""
  databaseName = "postgres"
}

# Provides configuration for the Typesense service

ts {
  host = "ts"
  port = 8108
  apiKey = "Hu52dwsas2AdxdE"
}
