ktor_version      = 1.2.6
kotlin.code.style = official
kotlin_version    = 1.3.61
logback_version   = 1.2.1
pg_driver_version = 42.2.9
exposed_version   = 0.20.1
hikari_version    = 3.4.1
spring_security_core_version = 5.1.6.RELEASE