ktor_version      = 1.2.5
kotlin.code.style = official
kotlin_version    = 1.3.61
logback_version   = 1.2.1
pg_driver_version = 42.2.8
exposed_version   = 0.17.7
hikari_version    = 3.4.1
spring_security_core_version = 5.1.6.RELEASE