# suppress inspection "UnusedProperty" for whole file

# filtering
jackson_version = 2.10.2

ktor_version      = 1.3.2
kotlin.code.style = official
kotlin_version    = 1.3.72
logback_version   = 1.2.3
pg_driver_version = 42.2.12
exposed_version   = 0.25.1
hikari_version    = 3.4.5
epgx_version      = alpha-2
kolor_version     = 1.0.0
result_version    = 2.3.0
spring_security_core_version = 5.3.2.RELEASE
