@import "../../../styles/mixins";
@import "../../../styles/queries";

#new-article {

    @include pageContainer;

    display:         flex;
    flex-direction:  column;
    justify-content: stretch;
    align-items:     flex-start;

    #title-row {
        font-size: 2.5rem;

        padding-bottom: 0;
        padding-top: 0;
    }

    #author-row {
        padding: .4em 0;
    }

    #summary-row {
        font-size: 1.3rem;
    }

    #content-row > textarea {
        &::placeholder {
            font-size: 1.3rem;
            font-weight: bold;
        }

        font-size: 1.25em;
        font-weight: normal;
    }

    #categories-row {
        justify-content: flex-start;
        flex-wrap: wrap;
        row-gap: .6em;

        margin-top: 1.2em;

        input {
            width: 8em;
            flex-grow: 0;

            &:not(:first-child) { margin-left: .6em; }
            padding: .25em .5em;

            border-radius: .5em;

            &#new-category-input {
                border-color: var(--accent-positive);
            }
        }

        span.existing {
            pointer-events: none;

            &:not(:last-child) { margin-right: .25em; }
            padding: .25em .75em;

            border-radius: .5em;

            & span { font-size: 1.25em; }

            background-color: var(--header-bg);
            border-color: var(--header-bg);
        }

        #category-add {
            margin-right: .7em;
            height: 100%;
        }
    }

    #submit-row {
        width: 60%;

        margin-left: auto;
        margin-top: 1.25em;

        flex-direction: row;
        justify-content: flex-end;

        * { font-size: 1.35em; }

        #submit-result-container {
            margin-right: auto;
            text-align: center;

            &.none {
                display: none;
            }

            &.success {
                color: var(--accent-positive);
            }

            &.error {
                color: var(--accent-negative);
            }
        }

        button {
            flex-grow: 0;
            margin-left: .5em;
        }
    }

    .data-row {
        width: 100%;

        &:not(:first-child) {
            margin-top: .75rem;
        }

        &:not(:last-of-type) > span:first-child {
            width: 40%;

            font-size: 1.5em;

            @media (max-width: $query-desktop) {
                font-size: 1.6em;
                margin-bottom: .5em;
            }
        }

        & input:last-child,
        & textarea:last-child {

            font-size: 1em;
            font-weight: bold;

            padding: .55rem 1.35rem;

            border-radius: .75rem;

            flex-grow: 1;
        }

        display:         flex;
        flex-direction:  row;
        justify-content: space-between;
        align-items:     center;

        @media (max-width: $query-desktop) {
            flex-direction:  column;
            align-items:     stretch;
        }
    }

}
