ktor {

    deployment {
        host = "0.0.0.0"

        port = 80
        port = ${?PORT}

        sslPort = 443
        sslPort = ${?PORT_SSL}
    }

    application {
        modules = [blogify.backend.ApplicationKt.mainModule]
    }

    security {
        ssl {
            keyStore = "/var/server/ssl/test.jks"
            keyAlias = "testkey"
            keyStorePassword = "blogify"
            privateKeyPassword = "blogify"
        }
    }

}